{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=dpg-d84uh8og4nts73fgar60-a;Port=5432;Database=sponsorshipdb;Username=sponsorshipdb_user;Password=zytseKTnNGbFsGbZsra0fff1vRvi7JbB"
  },
  "Jwt": {
    "Key": "SponsorshipSuperSecretJwtKey!2024@Assessment",
    "Issuer": "SponsorshipAPI",
    "Audience": "SponsorshipUI",
    "ExpiryMinutes": 480
  }
}
